# poly_glot

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
agent_helpers/: README.md
agent_helpers/database_mcp/: .gitignore  README.md  config.example.json  pyproject.toml
agent_helpers/database_mcp/src/database_mcp/: __init__.py  config.py  connection_url.py  db.py  server.py  sql_guard.py  ssh_tunnel.py
agent_helpers/database_mcp/tests/: test_connection_url.py
agent_helpers/server_mcp/: .gitignore  README.md  config.example.yaml  pyproject.toml
agent_helpers/server_mcp/src/server_mcp/: __init__.py  certbot_ops.py  config.py  nginx_guard.py  nginx_ops.py  remote_exec.py  remote_fs.py  server.py  ssh.py
backend/: .env.example  .gitignore  DEPLOY.md  alembic.ini  requirements.txt  run.py  translations.txt
backend/alembic/: env.py
backend/alembic/versions/: 0001_initial.py  0002_threads_messages_translations.py  0003_learning_space_scope.py  0004_user_native_and_space_trim.py  0005_lang_ids_and_spaces.py  0006_lemmas_and_translations.py  0007_user_vocab.py
backend/app/: chat_starters.json  main.py
backend/app/api/: deps.py  routes_ai.py  routes_auth.py  routes_chat.py  routes_explain.py  routes_users.py  routes_vocab.py  thread_access.py
backend/app/core/: config.py  logging_config.py
backend/app/models/: __init__.py  email_verification_code.py  language_space.py  learning_space.py  lemma.py  message.py  supported_language.py  thread.py  translation.py  user.py  user_vocab.py
backend/app/schemas/: ai.py  auth.py  chat.py  user.py  vocab.py
backend/app/services/: auth_service.py  chat_starters.py  email_service.py  extraction_service.py  fsrs_service.py  openai_service.py  thread_title.py  thread_turns.py
frontend/: .env.example  App.tsx  app.json  package-lock.json  package.json  tsconfig.json
frontend-android/: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts
frontend-android/app/: build.gradle.kts  proguard-rules.pro
frontend-android/app/src/debug/res/drawable/: ic_launcher_foreground.xml
frontend-android/app/src/debug/res/values/: colors.xml
frontend-android/app/src/main/: AndroidManifest.xml
frontend-android/gradle/: libs.versions.toml
frontend/components/: KeyboardAwareLayout.tsx
frontend/contexts/: AuthContext.tsx
frontend/hooks/: useKeyboardAvoidance.ts
frontend/modules/selection-actions/: QA_CHECKLIST.md  README.md  expo-module.config.json  index.ts  package.json
frontend/modules/selection-actions/android/: build.gradle
frontend/modules/selection-actions/android/src/main/java/expo/modules/selectionactions/: SelectableTranslateTextView.kt  SelectionActionsModule.kt
frontend/modules/selection-actions/ios/: SelectableTranslateTextView.swift  SelectionActions.podspec  SelectionActionsModule.swift
frontend/modules/selection-actions/src/: SelectableTranslateText.tsx  SelectionActions.types.ts
frontend/screens/: AccountScreen.tsx  ChatOverviewScreen.tsx  ChatPlaceholderScreen.tsx  ChatScreen.tsx  ExplainScreen.tsx  HomeScreen.tsx  HomeTabsScreen.tsx  LoginScreen.tsx  TranslateOverviewScreen.tsx  TranslationScreen.tsx
frontend/types/: navigation.ts
model-tests/: README.md  compare_models.py  models.yaml  pricing.yaml  requirements.txt
model-tests/fixtures/: chat_reply.yaml  corrections.yaml  titles.yaml  translations.yaml  turns.yaml
model-tests/lib/: __init__.py  messages.py  pricing.py  report.py  runner.py
model-tests/scripts/: run.ps1  setup.ps1
(+47 files in other folders)
